# Configurações da API Xtream Codes para VODS
XTREAM_URL_VODS="http://fontedecanais.com:80"
XTREAM_USER_VODS="seu_usuario_da_fonte"
XTREAM_PASS_VODS="sua_senha_da_fonte"

# Configurações da API Xtream Codes para canais
XTREAM_URL_CHANNELS="http://fontedecanais.shop"
XTREAM_USER_CHANNELS="seu_usuario_da_fonte"
XTREAM_PASS_CHANNELS="sua_senha_da_fonte"

# Configurações do Banco de Dados MySQL
DB_HOST="localhost"
DB_USER="seu_usuario_db"
DB_PASSWORD="sua_senha_db"
DB_NAME="seu_banco_de_dados"

BATCH_SIZE=50